<!DOCTYPE html>
<html>
<head>
<title>Liver Cirrhosis Prediction</title>

<style>
*{
margin: 0;
padding: 0;
font-family: sans-serif;
}

.banner{
width:100%;
height: 100vh;
background-image:linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)),url("{{ url_for('static', filename='Untitled design.png') }}");
background-size:cover;
background-position:center;
}

.navbar{
width:85%;
margin:auto;
padding: 35px 0;
display:flex;
align-items: center;
justify-content: space-between;
}

.logo{
width:120px;
cursor: pointer;
}

.navbar ul li{
list-style:none;
display: inline-block;
margin: 0 20px;
position:relative;
}

.navbar ul li a{
text-decoration: none;
color: #fff;
text-transform:uppercase;
}
 
.navbar ul li::after{
content: '';
height:3px;
width:0;
background:#009688;;
position:absolute;
left:0;
bottom:-10px;
transition: 0.5s;
}

.navbar ul li:hover::after{
width:100%;
}

.content{
width:100%;
position:absolute;
top:50%;
transform:translateY(-50%);
text-align:center;
color:#fff;
}

.content h1{
font-size:70px;
margin-top:80px;
}
.content p{
margin:20px auto;
font-weight:100;
line-height:25px;
}

button{
width:200px;
padding: 15px 0;
text-align:center;
margin: 20px 10px;
border-radius: 25px;
font-weight:bold;
border: 2px solid #009688;
background: transparent;
color: #fff;
cursor:pointer;
position:relative;
overflow:hidden;
}

span{
background: #009688;
height:100%;
width:0;
border-radius:25px;
position:absolute;
left:0;
bottom:0;
z-index: -1;
transition: 0.5s;
}

button:hover span{
width:100%;
}

button:hover{
border:none;
}

</style>
</head>
<body>
<div class="banner">
<div class="navbar">
<img src="/static/logo.png" class="logo">
<ul>
<li><a href="#">Home</a></li>
<li><a href="/prediction">Prediction</a></li>
<li><a href="/info">Info</a></li>
<li><a href="/aboutus">About Us</a></li>
<li><a href="/contactus">Contact Us</a></li>
</ul>
</div>
<div class="content">
<h1>Early Liver Cirrhosis Detection</h1>
<p>Predicting liver health using advanced technology for early detection and proactive care.</p>

<div>
<a href="https://youtu.be/f46VFQG2S84?si=FcmcIsaQsc0NdsmT" target="_blank">
<button type="button"><span></span>WATCH MORE</button>
</a>
<a href="https://www.niddk.nih.gov/health-information/liver-disease/cirrhosis#:~:text=Print%20All%20Sections-,Definition%20%26%20Facts,your%20liver%20begins%20to%20fail." target="_blank">
<button type="button"><span></span>READ MORE</button>
</a>
</div>


</div>
</div>
</body>
</html>